\relax 
\citation{study}
\citation{nap}
\citation{superpeer}
\citation{napster}
\citation{gnut}
\citation{lookup}
\citation{superpeer}
\citation{evo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Network}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PBJ Network of Ultra Peers}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching the Network}{\thepage }}
\citation{flask}
\citation{virtual}
\citation{condor}
\citation{palmetto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searching For a File}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disconnecting from the Network}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\citation{Ripeanu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Plan}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search Time to Reach All Nodes in a Network}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Hops to Reach All Nodes in a Network}}{\thepage }}
\bibcite{evo}{1}
\bibcite{napster}{2}
\bibcite{bit}{3}
\bibcite{compare}{4}
\bibcite{flask}{5}
\bibcite{virtual}{6}
\bibcite{lookup}{7}
\bibcite{study}{8}
\bibcite{nap}{9}
\bibcite{superpeer}{10}
\bibcite{gnut}{11}
\bibcite{saroiu}{12}
\bibcite{adar}{13}
\bibcite{Ripeanu}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{condor}{15}
\bibcite{palmetto}{16}
