\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Napster}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}BitTorrent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Gnutella}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
