\relax 
\citation{study}
\citation{superpeer}
\citation{napster}
\citation{lookup}
\citation{super peer}
\citation{evo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Napster}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gnutella}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Network}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PBJ Network of Ultra Peers}}{\thepage }}
\citation{flask}
\citation{virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching the Network}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searching For a File}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disconnecting from the Network}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Plan}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decentralization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Network topology}{\thepage }}
\bibcite{evo}{1}
\bibcite{napster}{2}
\bibcite{bit}{3}
\bibcite{compare}{4}
\bibcite{flask}{5}
\bibcite{virtual}{6}
\bibcite{lookup}{7}
\bibcite{study}{8}
\bibcite{superpeer}{9}
\bibcite{saroiu}{10}
\bibcite{adar}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Searching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Stabilization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}User experience}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
